# ATG-Internship

./: .gitignore  Db_to_csv_Downloader.ipynb  MY_LSTM.ipynb  README.md  cu_bems.ipynb  package-lock.json  package.json
bems/server/: .env.example  .gitignore  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  settings.gradle
bems/server/influxdb/: Dockerfile
bems/server/postgresql/: Dockerfile
bems/server/redis/: Dockerfile
bems/server/src/main/java/org/atg/bems/: BemsApplication.java
bems/server/src/main/java/org/atg/bems/config/: AsyncConfig.java  CorsConfig.java  InfluxConfig.java  MssqlConfig.java  PostgreSqlConfig.java  RedisConfig.java  WebSocketConfig.java
bems/server/src/main/java/org/atg/bems/controller/: AnomalyLogController.java  ArticleController.java  BuildingController.java  ChargeController.java  ChatController.java  ClientController.java  ConsumptionController.java  EnergyIntensityController.java  InfluxController.java  LstmController.java
bems/server/src/main/java/org/atg/bems/dto/: ConsumptionResponseDto.java  UserDto.java
bems/server/src/main/java/org/atg/bems/mapper/: PointMapper.java
bems/server/src/main/java/org/atg/bems/message/: BuildingMessage.java  DataPoint.java
bems/server/src/main/java/org/atg/bems/service/: AnomalyLogService.java  ArticleService.java  BuildingService.java  ChargeService.java  ClientService.java  DynamicSchedulerService.java  ElectricityConsumptionService.java  ElectricityIntensityService.java  InfluxService.java  LLMService.java  LstmService.java  PeriodicService.java  WebSocketService.java
bems/server/src/main/java/org/atg/bems/utils/: CommonUtils.java  EnergyTransformer.java
bems/server/src/main/resources/: application.yaml  data.sql  schema.sql
bems/server/src/main/resources/static/: index.html
bems/server/src/test/java/org/atg/bems/: BemsApplicationTests.java
bems/server/src/test/java/org/atg/bems/connection/: ExternalDbReadTest.java  InfluxDbWriteTest.java  TransformLogicTest.java
bems/server/src/test/java/org/atg/bems/period/: PeriodicFeatureTest.java
(+279 files in other folders)
